# ChantyShop

./: ChantyShop.sln  README.md
ChantyShop/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChantyShop.csproj  ContactPage.xaml  ContactPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ChantyShop/Helpers/: IconsClass.cs
ChantyShop/Pages/: CreativePage.xaml  CreativePage.xaml.cs
ChantyShop/ViewModel/: CreativeViewModel.cs  HomeViewModel.cs
